Crypto/Helpers/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Background Colors-->
    
    <SolidColorBrush x:Key="backColor1">#969696</SolidColorBrush>
    <SolidColorBrush x:Key="backColor2">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="backColor3">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="backColor4">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="backColor5">#101010</SolidColorBrush>
    
    <!--#endregion-->

    <!--#region Font Colors-->
    <SolidColorBrush x:Key="textColor1" Color="#969696"/>
    <SolidColorBrush x:Key="textColor2" Color="#DEDEDE"/>
    <!--#endregion-->

    <!--#region Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#E30528"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#545454"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#101010"/>
    <!--#endregion-->

    <!--#region Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--#endregion-->

</ResourceDictionary>