Crypto/Views/CoinsView.xaml

<UserControl x:Class="Crypto.Views.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Crypto.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Crypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400">

    <UserControl.DataContext>
        <viewModel:CoinsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>

        <!--#region SearchBox-->
        <StackPanel Grid.Column="2" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Grid Width="300" HorizontalAlignment="Right" >
                <TextBox x:Name="txtSearch" 
                         Style="{StaticResource textboxSearch}"
                         Text="{Binding SearchText}">
                </TextBox>
            </Grid>

            <Button Style="{StaticResource searchButton}"
                    Command="{Binding FindCoinCommand}">
                <fa:IconImage Icon="MagnifyingGlass" Width="20" Height="20" VerticalAlignment="Center"
                              Foreground="{StaticResource backColor1}" HorizontalAlignment="Right"
                              Margin="0 0 0 0"/>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region ErrrorMessage-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock 
                Style="{StaticResource simpleText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding ErrorMessage}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Info-->
        <StackPanel Grid.Column="2" Grid.Row="2"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource simpleText}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Medium">
                Info
            </TextBlock>
        </StackPanel>

        <!--#region Website-->
        <StackPanel Grid.Column="2" Grid.Row="3"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Width="100" 
                       Style="{StaticResource simpleText}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light">
                Website
            </TextBlock>

            <Button Style="{StaticResource simpleButton}"
                    Command="{Binding OpenUrlCommand}"
                    CommandParameter="{Binding CoinByIdMarketData.Links.Homepage[0]}">
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <TextBlock Text="{Binding CoinByIdMarketData.Links.Homepage[0]}" 
                               Style="{StaticResource simpleButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion -->

        <!--#region Image, Name, Symbol-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <Rectangle Height="50"
                       Width="50"
                       RadiusX="25"
                       RadiusY="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CoinByIdMarketData.Images.Small}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="10"
                       Text="{Binding CoinByIdMarketData.Name}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="{Binding CoinByIdMarketData.Symbol}"
                       Style="{StaticResource simpleText}"
                       FontSize="20"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Price-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Margin="10"
                       Text="{Binding CoinByIdMarketData.MarketData.CurrentPrice[usd], StringFormat={}${0:}}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <fa:IconImage Icon="{Binding ChartIcon}" 
                              Width="12" Height="15" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0"
                              Foreground="{Binding CoinColor}"/>
                <TextBlock Margin="0"
                           Text="{Binding CoinByIdMarketData.MarketData.PriceChangePercentage24H, StringFormat={}{0:0.##; 0.##}%}"
                           Style="{StaticResource simpleText}"
                           Foreground="{Binding CoinColor}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region MarketData-->
        <!--#region Market Cap-->
        <Border Grid.Column="0" Grid.Row="2" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Market Cap"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.MarketCap[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region 24 Hour Trading Vol-->
        <Border Grid.Column="0" Grid.Row="3" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="24 Hour Trading Vol"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.TotalVolume[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Fully Diluted Valuation-->
        <Border Grid.Column="0" Grid.Row="4" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Fully Diluted Valuation"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.FullyDilutedValuation[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Circulating Supply-->
        <Border Grid.Column="1" Grid.Row="2" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Circulating Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.CirculatingSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Total Supply-->
        <Border Grid.Column="1" Grid.Row="3" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Total Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.TotalSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Max Supply-->
        <Border Grid.Column="1" Grid.Row="4" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Max Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.MaxSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Description-->
        <StackPanel Grid.Column="0" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">

            <TextBlock Margin="10 0 0 0"
                       Text="{Binding CoinByIdMarketData.Name, StringFormat={}What is {0}?}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                    HorizontalAlignment="Left">

            <TextBlock Margin="10"
                       Text="{Binding CoinByIdMarketData.Description[en]}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Converter-->

        <StackPanel Grid.Column="2" Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">

            <TextBlock Margin="0"
                       Text="{Binding CoinByIdMarketData.Name, StringFormat={}{0} Converter}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

        </StackPanel>
        
        <Border Grid.Column="2" Grid.Row="6" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="1"
                CornerRadius="15"
                Margin="10 0 10 0">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource simpleText}" 
                           Text="{Binding CoinByIdMarketData.Symbol}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource simpleText}" 
                           Text="USD"/>
                
                <TextBox Grid.Column="1" Grid.Row="0"
                         Style="{StaticResource textboxSearch}"
                         IsReadOnly="False"
                         Text="{Binding CoinCount}"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Style="{StaticResource textboxSearch}"
                         IsReadOnly="False"
                         Text="{Binding UsdCount}"/>

                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource searchButton}"
                        Command="{Binding FindCoinCommand}">
                    <fa:IconImage Icon="RightLeft" 
                                  Width="20" Height="20" 
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource backColor1}" 
                                  HorizontalAlignment="Right"
                                  Margin="0 0 0 0"/>
                </Button>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                            Orientation="Horizontal">
                    
                    <TextBlock Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Light"
                           Foreground="{StaticResource textColor2}"
                           Style="{StaticResource simpleText}"
                           Text="{Binding CoinByIdMarketData.Symbol, StringFormat={}1 {0} \= }"/>

                    <TextBlock Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Light"
                           Foreground="{StaticResource textColor2}"
                           Style="{StaticResource simpleText}"
                           Text="{Binding CoinByIdMarketData.MarketData.CurrentPrice[usd], StringFormat={}{0:c}}"/>
                </StackPanel>
                
            </Grid>
            
        </Border>
        <!--#endregion-->

        <!--#region Markets-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="7"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">

            <TextBlock Margin="0"
                       Text="{Binding CoinByIdMarketData.Name, StringFormat={}{0} Markets}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

        </StackPanel>

        <DataGrid x:Name="customersDataGrid" 
                  Height="250"
                  Margin="10 0 10 0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding CoinByIdMarketData.Tickers}"
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"
                  Style="{DynamicResource MarketsDataGridStyle}"
                  CellStyle="{DynamicResource MarketsDataGridCellStyle}"
                  RowStyle="{DynamicResource MarketsDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource MarketsDataGridColumnHeaderStyle}"
                  SelectedItem="{Binding SeletedTicker}"
                  MouseDoubleClick="customersDataGrid_MouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Exchange" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Market.Name}"/>

                <DataGridTextColumn Header="Pair" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*">

                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Base"/>
                            <Binding Path="Target"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Price" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Last, StringFormat={}${0:}}"/>

                <DataGridTextColumn Header="Spread" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Spread, StringFormat={}{0}%}"/>

                <DataGridTextColumn Header="24h Volume" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding ConvertedVolume[usd], StringFormat={}{0:c0}}"/>

                <DataGridTemplateColumn Header="Trust Score" 
                                        IsReadOnly="True" 
                                        CanUserResize="False" 
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Rectangle Height="10"
                                           Width="10"
                                           RadiusX="25"
                                           RadiusY="25"
                                           Fill="{Binding TrustScore}">
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!--#endregion-->

    </Grid>

</UserControl>
