Crypto/Views/CoinsView.xaml

<UserControl x:Class="Crypto.Views.CoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Crypto.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Crypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">

    <UserControl.DataContext>
        <viewModel:CoinsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region SearchBox-->
        <StackPanel Grid.Column="2" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Grid Width="300" HorizontalAlignment="Right" >
                <TextBox x:Name="txtSearch" 
                         Style="{StaticResource textboxSearch}"
                         Text="{Binding SearchText}">
                </TextBox>
            </Grid>

            <Button Style="{StaticResource searchButton}"
                    Command="{Binding FindCoinCommand}">
                <fa:IconImage Icon="MagnifyingGlass" Width="20" Height="20" VerticalAlignment="Center"
                              Foreground="{StaticResource backColor1}" HorizontalAlignment="Right"
                              Margin="0 0 0 0"/>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region ErrrorMessage-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock 
                Style="{StaticResource simpleText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding ErrorMessage}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region Info-->
        <StackPanel Grid.Column="2" Grid.Row="2"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource simpleText}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Medium">
                Info
            </TextBlock>
        </StackPanel>

        <!--#region Website-->
        <StackPanel Grid.Column="2" Grid.Row="3"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Width="100" 
                       Style="{StaticResource simpleText}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light">
                Website
            </TextBlock>

            <Button Style="{StaticResource simpleButton}"
                    Command="{Binding OpenUrlCommand}"
                    CommandParameter="{Binding CoinByIdMarketData.Links.Homepage[0]}">
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <TextBlock Text="{Binding CoinByIdMarketData.Links.Homepage[0]}" 
                               Style="{StaticResource simpleButtonText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion -->

        <!--#region Image, Name, Symbol-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <Rectangle Height="50"
                       Width="50"
                       RadiusX="25"
                       RadiusY="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CoinByIdMarketData.Images.Small}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="10"
                       Text="{Binding CoinByIdMarketData.Name}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="{Binding CoinByIdMarketData.Symbol}"
                       Style="{StaticResource simpleText}"
                       FontSize="20"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Price-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Margin="10"
                       Text="{Binding CoinByIdMarketData.MarketData.CurrentPrice[usd], StringFormat={}${0:}}"
                       Style="{StaticResource simpleText}"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <fa:IconImage Icon="{Binding ChartIcon}" 
                              Width="12" Height="15" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0"
                              Foreground="{Binding CoinColor}"/>
                <TextBlock Margin="0"
                           Text="{Binding CoinByIdMarketData.MarketData.PriceChangePercentage24H, StringFormat={}{0:0.##; 0.##}%}"
                           Style="{StaticResource simpleText}"
                           Foreground="{Binding CoinColor}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region MarketData-->
        <!--#region Market Cap-->
        <Border Grid.Column="0" Grid.Row="2" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Market Cap"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.MarketCap[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region 24 Hour Trading Vol-->
        <Border Grid.Column="0" Grid.Row="3" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="24 Hour Trading Vol"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.TotalVolume[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Fully Diluted Valuation-->
        <Border Grid.Column="0" Grid.Row="4" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Fully Diluted Valuation"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.FullyDilutedValuation[usd], StringFormat={}{0:c0}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Circulating Supply-->
        <Border Grid.Column="1" Grid.Row="2" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Circulating Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.CirculatingSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Total Supply-->
        <Border Grid.Column="1" Grid.Row="3" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Total Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.TotalSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Max Supply-->
        <Border Grid.Column="1" Grid.Row="4" 
                BorderBrush="{StaticResource backColor1}" 
                BorderThickness="0 0 0 1"
                Margin="10 0 10 0">
            <Grid>
                <TextBlock Text="Max Supply"
                           HorizontalAlignment="Left"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>

                <TextBlock Text="{Binding CoinByIdMarketData.MarketData.MaxSupply, StringFormat={}{0:#,#}}" 
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Style="{StaticResource simpleText}"
                           FontWeight="Light"/>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#endregion-->

    </Grid>

</UserControl>
